<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/app.css') }}">
    <style>
            
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/newpost">New Post</a>
        <a href="/blog">Blog</a>
        {% if not session.email%}
        <a href="/login">Login</a>
        <a href="/signup">Sign up</a>
        {% endif %}
        {% if session.email %}
        <a href="#">{{session.email}}</a>
        <a href="/logout">Log Out</a>
        {% endif %}
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>